{
  "name": "ls",
  "version": "1.0.0",
  "description": "Virtual Sticky Note",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
